# net-cdc-connector

./: README.md
CDCConnector/: CDCConnector.sln
CDCConnector/CDCWorker/: AppSettings.cs  CDCworker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
CDCConnector/CDCWorker/Models/: DbEntity.cs  RedisEntry.cs
CDCConnector/CDCWorker/Properties/: launchSettings.json
CDCConnector/MSQLTests/: ConnectorTests.cs  MSQLConnectorTests.csproj  TestsBase.cs  Usings.cs
CDCConnector/MSQLTests/Models/: TestContext.cs  TestEntity.cs  TestEvent.cs
CDCConnector/MSSQLConnector/: CDCConnector.cs  MSSQLConnector.csproj
CDCConnector/MSSQLConnector/Exceptions/: CDCConnectorError.cs
CDCConnector/MSSQLConnector/Interfaces/: ICDCConnector.cs
CDCConnector/MSSQLConnector/Models/: DbConnection.cs  RedisConfiguration.cs
